<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background: linear-gradient(
          135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%
        );
        background-repeat: repeat;
        background-size: 20px 20px;
      }
      canvas {
        background-color: white;
        text-align: center;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <script type="module">
    import init from './out/starship.js'
    init()
  </script>
</html>
