BUILD_CONTRACTS=true
NETWORK_ID=immonet
TOKEN_DEPLOYER_SECRET_KEY=S12tw4YShWtjWfy7YBQ9Erbcg6DYgWnMgb5hGjn9hAKGtgrLNa7L
GAME_DEPLOYER_SECRET_KEY=S15Dr6q9VkVp7mJmyyGe59k82yhebEg1uRCrTSFFAGLfK7cRhg6
GAME_ADDRESS=
TOKEN_ADDRESS=